<!DOCTYPE html>
<head lang="en">
  <head>
    <title>My runs, 2021</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;700&display=swap");

      body {
        font-family: "Public Sans", sans-serif;
      }

      h2 {
        margin: 0 0 0.5em 0;
      }

      hr {
        margin: 1.5em 0;
      }

      #stats span {
        font-weight: bolder;
      }

      table {
        border-spacing: 1em 0;
      }

      th {
        font-weight: normal;
        text-align: right;
        vertical-align: top;
        white-space: nowrap;
      }

      td {
        vertical-align: top;
        white-space: nowrap;
      }

      canvas {
        width: 100vw;
      }

      #monthly-stats table {
        border-spacing: 0;
      }

      #monthly-stats table th {
        font-weight: bold;
      }

      #monthly-stats table th,
      #monthly-stats table td {
        padding: 0 1em;
      }

      #monthly-stats table thead {
        background: steelblue;
        color: white;
      }

      #monthly-stats table tbody th,
      #monthly-stats table tbody td {
        padding-bottom: 0.3em;
        padding-top: 0.3em;
      }

      #monthly-stats table tbody tr:nth-child(even) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <h1>My running, <span class="year"></span></h1>
    <div id="stats">
      <table>
        <tr>
          <th>Total distance</th>
          <td>
            <span id="stats-total-distance"></span>
            (<span id="stats-total-runs"></span> runs)
          </td>
        </tr>
        <tr>
          <th>Average distance</th>
          <td>
            <span id="stats-average-distance"></span> per mile (<span
              id="stats-average-pace"
            ></span>
            per mile)
          </td>
        </tr>
        <tr>
          <th>Total time</th>
          <td><span id="stats-total-time"></span></td>
        </tr>
      </table>
    </div>

    <hr />

    <div id="cumulative">
      <h2>Cumulative miles run</h2>
      <canvas></canvas>
    </div>
    <hr />
    <div id="individual">
      <h2>Individual runs of <span class="year"></span></h2>
      <canvas></canvas>
    </div>

    <hr />

    <div id="monthly-stats">
      <h2>Monthly stats for <span class="year"></span></h2>
      <table></table>
    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/luxon@2.0.2"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.1.0"
    ></script>
    <script type="module" src="index.js"></script>
  </body>
</head>
